
anim_VIP0_1.png
size: 1081,208
format: RGBA8888
filter: Linear,Linear
repeat: none
1/炮口换色_0
  rotate: true
  xy: 2, 105
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
1/炮口换色_1
  rotate: true
  xy: 205, 105
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
1/炮口换色_2
  rotate: true
  xy: 408, 105
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
1/炮口换色_3
  rotate: true
  xy: 611, 105
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
1/炮口换色_4
  rotate: true
  xy: 814, 105
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
1/炮口换色_5
  rotate: true
  xy: 2, 2
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
1/炮口换色_6
  rotate: true
  xy: 205, 2
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
1/炮口换色_7
  rotate: true
  xy: 408, 2
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
1/炮口换色_8
  rotate: true
  xy: 611, 2
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
1/炮口换色_9
  rotate: true
  xy: 814, 2
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1050, 44
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1017, 71
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1017, 106
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1050, 21
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1017, 162
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1052, 140
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1050, 7
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1052, 82
  size: 56, 12
  orig: 56, 12
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1017, 9
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
