
anim_VIP3.png
size: 459,522
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 414, 366
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2, 2
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 414, 290
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 414, 184
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 437, 219
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 32, 2
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 414, 416
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 408, 7
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 414, 265
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 441, 252
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 414, 469
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 414, 134
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
20 0
  rotate: false
  xy: 414, 238
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 62, 4
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 116, 2
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 141, 2
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 89, 4
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 414, 110
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 166, 2
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 191, 2
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 408, 86
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 408, 32
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
3/炮口换色_0
  rotate: false
  xy: 2, 319
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
3/炮口换色_1
  rotate: false
  xy: 2, 116
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
3/炮口换色_2
  rotate: false
  xy: 105, 319
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
3/炮口换色_3
  rotate: false
  xy: 105, 116
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
3/炮口换色_4
  rotate: true
  xy: 2, 13
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
3/炮口换色_5
  rotate: false
  xy: 208, 319
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
3/炮口换色_6
  rotate: false
  xy: 208, 116
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
3/炮口换色_7
  rotate: false
  xy: 311, 319
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
3/炮口换色_8
  rotate: false
  xy: 311, 116
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
3/炮口换色_9
  rotate: true
  xy: 205, 13
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 414, 159
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 441, 271
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 408, 57
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 414, 328
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 414, 211
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 439, 237
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
