
anim_VIP9.png
size: 1214,211
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1126, 120
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 1080, 57
  size: 96, 6
  orig: 96, 6
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1126, 105
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1177, 53
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
11  0
  rotate: true
  xy: 1195, 68
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
11  1
  rotate: true
  xy: 1177, 5
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
11  2
  rotate: true
  xy: 1118, 11
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1149, 28
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1088, 63
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1121, 72
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 1088, 107
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1136, 28
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1163, 2
  size: 101, 12
  orig: 101, 12
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1032, 57
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1126, 160
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1032, 155
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
5/炮口换色_0
  rotate: false
  xy: 2, 8
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
5/炮口换色_1
  rotate: false
  xy: 105, 8
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
5/炮口换色_2
  rotate: false
  xy: 208, 8
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
5/炮口换色_3
  rotate: false
  xy: 311, 8
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
5/炮口换色_4
  rotate: false
  xy: 414, 8
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
5/炮口换色_5
  rotate: false
  xy: 517, 8
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
5/炮口换色_6
  rotate: false
  xy: 620, 8
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
5/炮口换色_7
  rotate: false
  xy: 723, 8
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
5/炮口换色_8
  rotate: false
  xy: 826, 8
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
5/炮口换色_9
  rotate: false
  xy: 929, 8
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1032, 2
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1169, 120
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1203, 24
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1192, 3
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
