
anim_choujiangbaoxiang.png
size: 1980,253
format: RGBA8888
filter: Linear,Linear
repeat: none
png/E_lizi_00000
  rotate: false
  xy: 137, 81
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
png/E_lizi_00001
  rotate: false
  xy: 386, 81
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
png/E_lizi_00002
  rotate: false
  xy: 522, 81
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
png/E_lizi_00003
  rotate: false
  xy: 658, 81
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
png/E_lizi_00004
  rotate: false
  xy: 794, 81
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
png/E_lizi_00005
  rotate: false
  xy: 925, 121
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
png/E_lizi_00006
  rotate: false
  xy: 930, 85
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
png/E_lizi_00007
  rotate: false
  xy: 1061, 130
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
png/E_lizi_00008
  rotate: false
  xy: 1066, 94
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
png/E_lizi_00009
  rotate: false
  xy: 1197, 130
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
png/E_lizi_00010
  rotate: false
  xy: 1202, 94
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
png/E_lizi_00011
  rotate: false
  xy: 1333, 130
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
png/E_lizi_00012
  rotate: false
  xy: 1338, 94
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
png/E_lizi_00013
  rotate: false
  xy: 1469, 130
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
png/E_lizi_00014
  rotate: false
  xy: 1474, 94
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
png/E_lizi_00015
  rotate: false
  xy: 1605, 130
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
png/E_lizi_00016
  rotate: false
  xy: 1605, 7
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
png/E_lizi_00017
  rotate: false
  xy: 1688, 43
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
png/E_lizi_00018
  rotate: false
  xy: 1741, 7
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
png/E_lizi_00019
  rotate: false
  xy: 1819, 135
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
png/baoxiang_0013_baoxiang
  rotate: true
  xy: 1786, 171
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
png/baoxiang_0014_gai_b
  rotate: true
  xy: 925, 157
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
png/caidaihong
  rotate: false
  xy: 1713, 107
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
png/caidaizi
  rotate: false
  xy: 1713, 86
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
png/guangmang_00000
  rotate: true
  xy: 2, 2
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
png/guangmang_00001
  rotate: true
  xy: 138, 4
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
png/guangmang_00002
  rotate: true
  xy: 274, 4
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
png/guangmang_00003
  rotate: false
  xy: 386, 117
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
png/guangmang_00004
  rotate: true
  xy: 410, 4
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
png/guangmang_00005
  rotate: false
  xy: 463, 117
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
png/guangmang_00006
  rotate: true
  xy: 546, 4
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
png/guangmang_00007
  rotate: false
  xy: 540, 117
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
png/guangmang_00008
  rotate: false
  xy: 617, 117
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
png/guangmang_00009
  rotate: true
  xy: 682, 4
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
png/guangmang_00010
  rotate: false
  xy: 694, 117
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
png/guangmang_00011
  rotate: false
  xy: 771, 117
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
png/guangmang_00012
  rotate: true
  xy: 818, 4
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
png/guangmang_00013
  rotate: false
  xy: 848, 117
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
png/guangxin
  rotate: false
  xy: 273, 94
  size: 111, 157
  orig: 111, 157
  offset: 0, 0
  index: -1
png/kuo_00000
  rotate: true
  xy: 2, 79
  size: 172, 133
  orig: 172, 133
  offset: 0, 0
  index: -1
png/light2
  rotate: false
  xy: 1688, 105
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
png/saoguang1_00000
  rotate: false
  xy: 1041, 7
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
png/saoguang1_00001
  rotate: true
  xy: 1006, 166
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
png/saoguang1_00002
  rotate: true
  xy: 1084, 166
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
png/saoguang1_00003
  rotate: true
  xy: 1162, 166
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
png/saoguang1_00004
  rotate: true
  xy: 1240, 166
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
png/saoguang1_00005
  rotate: true
  xy: 1318, 166
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
png/saoguang1_00006
  rotate: true
  xy: 1128, 7
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
png/saoguang1_00007
  rotate: true
  xy: 1396, 166
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
png/saoguang1_00008
  rotate: true
  xy: 1206, 7
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
png/saoguang1_00009
  rotate: true
  xy: 1284, 7
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
png/saoguang1_00010
  rotate: true
  xy: 1474, 166
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
png/saoguang1_00011
  rotate: true
  xy: 1552, 166
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
png/saoguang1_00012
  rotate: true
  xy: 1362, 7
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
png/saoguang1_00013
  rotate: true
  xy: 1440, 7
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
png/saoguang1_00014
  rotate: true
  xy: 1630, 166
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
png/saoguang1_00015
  rotate: true
  xy: 1708, 166
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
png/saoguang1_00016
  rotate: true
  xy: 1741, 79
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
png/saoguang1_00017
  rotate: true
  xy: 1610, 43
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
png/saoguang1_00018
  rotate: false
  xy: 1518, 16
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
png/saoguang1_00019
  rotate: false
  xy: 954, 7
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
png/shangxingxing_00000
  rotate: false
  xy: 1856, 191
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
png/shangxingxing_00008
  rotate: false
  xy: 1856, 191
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
png/shangxingxing_00001
  rotate: false
  xy: 1918, 191
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
png/shangxingxing_00007
  rotate: false
  xy: 1918, 191
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
png/shangxingxing_00002
  rotate: false
  xy: 1824, 73
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
png/shangxingxing_00006
  rotate: false
  xy: 1824, 73
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
png/shangxingxing_00003
  rotate: false
  xy: 1877, 11
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
png/shangxingxing_00005
  rotate: false
  xy: 1877, 11
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
png/shangxingxing_00004
  rotate: false
  xy: 1886, 73
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
png/vaidaighuang
  rotate: false
  xy: 1688, 88
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
png/yuangngn_12
  rotate: false
  xy: 137, 117
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
png/zi
  rotate: true
  xy: 273, 81
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
