
jinbianfu_anim_die.png
size: 463,130
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 246, 11
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 174, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 319, 4
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 6
  size: 170, 122
  orig: 170, 122
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 417, 43
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 393, 44
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 203, 6
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 319, 68
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 393, 55
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 393, 2
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 174, 29
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
