
anim_xuanshangcheng_shibai.png
size: 1730,531
format: RGBA8888
filter: Linear,Linear
repeat: none
png/E_quan_00000
  rotate: false
  xy: 680, 153
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
png/E_shan_00000
  rotate: false
  xy: 1535, 245
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
png/baoci_00000
  rotate: false
  xy: 857, 108
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
png/baoci_00001
  rotate: false
  xy: 874, 3
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
png/baoci_00002
  rotate: false
  xy: 985, 108
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
png/baoci_00003
  rotate: false
  xy: 1002, 3
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
png/baoci_00004
  rotate: false
  xy: 1113, 108
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
png/baoci_00005
  rotate: false
  xy: 1130, 3
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
png/baoci_00006
  rotate: true
  xy: 1224, 221
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
png/bluedi
  rotate: true
  xy: 266, 341
  size: 188, 101
  orig: 188, 101
  offset: 0, 0
  index: -1
png/ci_00000
  rotate: true
  xy: 740, 96
  size: 111, 115
  orig: 111, 115
  offset: 0, 0
  index: -1
png/diansi_00000
  rotate: true
  xy: 266, 151
  size: 188, 67
  orig: 188, 67
  offset: 0, 0
  index: -1
png/diansi_00003
  rotate: true
  xy: 335, 151
  size: 188, 67
  orig: 188, 67
  offset: 0, 0
  index: -1
png/diansi_00005
  rotate: true
  xy: 369, 341
  size: 188, 67
  orig: 188, 67
  offset: 0, 0
  index: -1
png/diansi_00007
  rotate: true
  xy: 404, 151
  size: 188, 67
  orig: 188, 67
  offset: 0, 0
  index: -1
png/diansi_00011
  rotate: true
  xy: 438, 341
  size: 188, 67
  orig: 188, 67
  offset: 0, 0
  index: -1
png/diansi_00013
  rotate: true
  xy: 473, 151
  size: 188, 67
  orig: 188, 67
  offset: 0, 0
  index: -1
png/diansi_00017
  rotate: true
  xy: 507, 341
  size: 188, 67
  orig: 188, 67
  offset: 0, 0
  index: -1
png/diansi_00021
  rotate: true
  xy: 542, 151
  size: 188, 67
  orig: 188, 67
  offset: 0, 0
  index: -1
png/diansi_00025
  rotate: true
  xy: 576, 341
  size: 188, 67
  orig: 188, 67
  offset: 0, 0
  index: -1
png/diansi_00028
  rotate: true
  xy: 611, 151
  size: 188, 67
  orig: 188, 67
  offset: 0, 0
  index: -1
png/dizuodian_00000
  rotate: false
  xy: 686, 395
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
png/dizuodian_00002
  rotate: false
  xy: 680, 209
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
png/dizuodian_00004
  rotate: false
  xy: 822, 395
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
png/dizuodian_00006
  rotate: false
  xy: 816, 213
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
png/dizuodian_00008
  rotate: false
  xy: 958, 395
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
png/dizuodian_00010
  rotate: false
  xy: 952, 213
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
png/dizuodian_00011
  rotate: false
  xy: 1094, 395
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
png/dizuodian_00012
  rotate: false
  xy: 1088, 213
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
png/guangyun_00000
  rotate: true
  xy: 645, 345
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
png/heiyan_00000
  rotate: true
  xy: 469, 7
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
png/kuangliug_00000
  rotate: true
  xy: 300, 95
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
png/kuangliug_00001
  rotate: true
  xy: 388, 95
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
png/kuangliug_00002
  rotate: true
  xy: 476, 95
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
png/kuangliug_00003
  rotate: false
  xy: 538, 7
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
png/kuangliug_00004
  rotate: true
  xy: 564, 95
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
png/kuangliug_00005
  rotate: false
  xy: 594, 7
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
png/kuangliug_00006
  rotate: false
  xy: 650, 7
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
png/kuangliug_00007
  rotate: true
  xy: 652, 95
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
png/kuangliug_00008
  rotate: false
  xy: 706, 7
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
png/kuangliug_00009
  rotate: false
  xy: 762, 8
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
png/kuangliug_00010
  rotate: false
  xy: 818, 8
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
png/kuangliug_00011
  rotate: true
  xy: 1642, 475
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
png/kuangliug_00012
  rotate: true
  xy: 1642, 419
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
png/kuangliug_00013
  rotate: false
  xy: 1535, 281
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
png/kuosandian_00000
  rotate: false
  xy: 1241, 118
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
png/kuosandian_00001
  rotate: false
  xy: 1258, 15
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
png/kuosandian_00002
  rotate: false
  xy: 1230, 428
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
png/kuosandian_00003
  rotate: false
  xy: 1333, 428
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
png/kuosandian_00004
  rotate: false
  xy: 1329, 249
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
png/kuosandian_00005
  rotate: false
  xy: 1436, 428
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
png/kuosandian_00006
  rotate: false
  xy: 1344, 146
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
png/kuosandian_00007
  rotate: false
  xy: 1432, 256
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
png/kuosandian_00008
  rotate: false
  xy: 1539, 428
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
png/kuosandian_00009
  rotate: false
  xy: 1614, 316
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
png/kuosandian_00010
  rotate: false
  xy: 1591, 213
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
png/kuosandian_00011
  rotate: false
  xy: 1447, 142
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
png/kuosandian_00012
  rotate: false
  xy: 1361, 39
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
png/kuosandian_00013
  rotate: false
  xy: 1464, 39
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
png/kuosandian_00014
  rotate: false
  xy: 1567, 110
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
png/kuosandian_00015
  rotate: false
  xy: 1567, 7
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
png/leipi_00000
  rotate: false
  xy: 2, 312
  size: 86, 217
  orig: 86, 217
  offset: 0, 0
  index: -1
png/leipi_00003
  rotate: false
  xy: 2, 93
  size: 86, 217
  orig: 86, 217
  offset: 0, 0
  index: -1
png/leipi_00004
  rotate: true
  xy: 31, 5
  size: 86, 217
  orig: 86, 217
  offset: 0, 0
  index: -1
png/leipi_00005
  rotate: false
  xy: 90, 312
  size: 86, 217
  orig: 86, 217
  offset: 0, 0
  index: -1
png/leipi_00007
  rotate: false
  xy: 90, 93
  size: 86, 217
  orig: 86, 217
  offset: 0, 0
  index: -1
png/leipi_00008
  rotate: false
  xy: 178, 312
  size: 86, 217
  orig: 86, 217
  offset: 0, 0
  index: -1
png/leipi_00010
  rotate: false
  xy: 178, 93
  size: 86, 217
  orig: 86, 217
  offset: 0, 0
  index: -1
png/leipi_00012
  rotate: true
  xy: 250, 5
  size: 86, 217
  orig: 86, 217
  offset: 0, 0
  index: -1
png/renwuwancheng
  rotate: true
  xy: 645, 394
  size: 135, 39
  orig: 135, 39
  offset: 0, 0
  index: -1
png/renwuzi_00000
  rotate: true
  xy: 1315, 352
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
png/shan_00000
  rotate: false
  xy: 1496, 369
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
png/shibaizi_00000
  rotate: true
  xy: 1371, 352
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
png/ui_chuandaifabao_00000
  rotate: false
  xy: 1555, 369
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
png/xuanshang
  rotate: true
  xy: 2, 2
  size: 89, 27
  orig: 89, 27
  offset: 0, 0
  index: -1
png/yanwu_00000
  rotate: false
  xy: 699, 349
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
png/yanwu_00002
  rotate: false
  xy: 787, 349
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
png/yanwu_00004
  rotate: false
  xy: 875, 349
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
png/yanwu_00006
  rotate: false
  xy: 963, 349
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
png/yanwu_00008
  rotate: false
  xy: 1051, 349
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
png/yanwu_00010
  rotate: false
  xy: 1139, 349
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
png/yanwu_00012
  rotate: false
  xy: 1227, 349
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
png/yuan_00000
  rotate: false
  xy: 1427, 359
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
png/yuoyuan
  rotate: false
  xy: 266, 94
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
png/zuoyuan
  rotate: false
  xy: 283, 94
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
