
anim_kuang.png
size: 495,178
format: RGBA8888
filter: Linear,Linear
repeat: none
png/kuangliug_00000
  rotate: false
  xy: 2, 90
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
png/kuangliug_00001
  rotate: false
  xy: 2, 2
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
png/kuangliug_00002
  rotate: false
  xy: 58, 90
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
png/kuangliug_00003
  rotate: false
  xy: 58, 2
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
png/kuangliug_00004
  rotate: false
  xy: 114, 90
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
png/kuangliug_00005
  rotate: false
  xy: 114, 2
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
png/kuangliug_00006
  rotate: false
  xy: 170, 90
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
png/kuangliug_00007
  rotate: false
  xy: 170, 2
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
png/kuangliug_00008
  rotate: false
  xy: 226, 90
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
png/kuangliug_00009
  rotate: false
  xy: 226, 2
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
png/kuangliug_00010
  rotate: false
  xy: 282, 90
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
png/kuangliug_00011
  rotate: false
  xy: 282, 2
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
png/kuangliug_00012
  rotate: true
  xy: 338, 122
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
png/kuangliug_00013
  rotate: true
  xy: 338, 66
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
png/shan_00000
  rotate: false
  xy: 338, 7
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
png/ui_chuandaifabao_00000
  rotate: false
  xy: 397, 7
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
png/yuan_00000
  rotate: false
  xy: 426, 109
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
