
anim_summon.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
huan
  rotate: true
  xy: 210, 23
  size: 90, 92
  orig: 100, 100
  offset: 5, 4
  index: -1
tubiao
  rotate: false
  xy: 210, 115
  size: 141, 130
  orig: 141, 130
  offset: 0, 0
  index: -1
tubiao01
  rotate: false
  xy: 2, 61
  size: 206, 184
  orig: 206, 184
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 353, 173
  size: 129, 72
  orig: 129, 73
  offset: 0, 0
  index: -1
zi02
  rotate: false
  xy: 2, 2
  size: 100, 57
  orig: 101, 58
  offset: 1, 0
  index: -1
zi03
  rotate: false
  xy: 353, 100
  size: 123, 71
  orig: 123, 71
  offset: 0, 0
  index: -1
