
anim_qiangtouxiang.png
size: 786,204
format: RGBA8888
filter: Linear,Linear
repeat: none
png/tirtu/denf_0
  rotate: false
  xy: 699, 74
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
png/tirtu/kuo_34
  rotate: false
  xy: 2, 17
  size: 256, 185
  orig: 256, 185
  offset: 0, 0
  index: -1
png/tirtu/san_53
  rotate: false
  xy: 260, 15
  size: 235, 187
  orig: 235, 187
  offset: 0, 0
  index: -1
png/tirtu/sg_0
  rotate: false
  xy: 497, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
png/tirtu/shan_00000
  rotate: false
  xy: 699, 117
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
