
anim_longguiwanfa.png
size: 2033,1695
format: RGBA8888
filter: Linear,Linear
repeat: none
images/beiban
  rotate: false
  xy: 1613, 510
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
images/beoiguang
  rotate: false
  xy: 2, 1227
  size: 463, 466
  orig: 463, 466
  offset: 0, 0
  index: -1
images/caidai1
  rotate: true
  xy: 941, 1359
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
images/caidai2
  rotate: false
  xy: 1871, 1425
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
images/caidai3
  rotate: true
  xy: 350, 253
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
images/caidai4
  rotate: false
  xy: 1093, 1027
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
images/ci
  rotate: true
  xy: 1613, 109
  size: 203, 177
  orig: 203, 177
  offset: 0, 0
  index: -1
images/dici
  rotate: true
  xy: 2, 454
  size: 771, 59
  orig: 771, 59
  offset: 0, 0
  index: -1
images/huan01
  rotate: false
  xy: 1923, 906
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
images/huan02
  rotate: false
  xy: 1923, 975
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
images/huan03
  rotate: false
  xy: 2, 105
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
images/icon_goldcoin_01
  rotate: false
  xy: 1999, 544
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/icon_goldcoin_02
  rotate: false
  xy: 1999, 510
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/icon_goldcoin_03
  rotate: false
  xy: 1999, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/icon_goldcoin_04
  rotate: false
  xy: 1999, 442
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/icon_goldcoin_05
  rotate: false
  xy: 1999, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/jb
  rotate: true
  xy: 373, 1033
  size: 192, 78
  orig: 192, 78
  offset: 0, 0
  index: -1
images/jb/jb333-animation_0
  rotate: false
  xy: 63, 911
  size: 308, 314
  orig: 308, 314
  offset: 0, 0
  index: -1
images/jb/jb333-animation_1
  rotate: false
  xy: 941, 1379
  size: 308, 314
  orig: 308, 314
  offset: 0, 0
  index: -1
images/jb/jb333-animation_10
  rotate: false
  xy: 1093, 1063
  size: 308, 314
  orig: 308, 314
  offset: 0, 0
  index: -1
images/jb/jb333-animation_11
  rotate: false
  xy: 1403, 1063
  size: 308, 314
  orig: 308, 314
  offset: 0, 0
  index: -1
images/jb/jb333-animation_12
  rotate: false
  xy: 683, 706
  size: 308, 314
  orig: 308, 314
  offset: 0, 0
  index: -1
images/jb/jb333-animation_13
  rotate: false
  xy: 683, 390
  size: 308, 314
  orig: 308, 314
  offset: 0, 0
  index: -1
images/jb/jb333-animation_14
  rotate: false
  xy: 1713, 1063
  size: 308, 314
  orig: 308, 314
  offset: 0, 0
  index: -1
images/jb/jb333-animation_15
  rotate: false
  xy: 373, 80
  size: 308, 314
  orig: 308, 314
  offset: 0, 0
  index: -1
images/jb/jb333-animation_16
  rotate: false
  xy: 683, 74
  size: 308, 314
  orig: 308, 314
  offset: 0, 0
  index: -1
images/jb/jb333-animation_17
  rotate: false
  xy: 993, 706
  size: 308, 314
  orig: 308, 314
  offset: 0, 0
  index: -1
images/jb/jb333-animation_18
  rotate: false
  xy: 993, 390
  size: 308, 314
  orig: 308, 314
  offset: 0, 0
  index: -1
images/jb/jb333-animation_19
  rotate: false
  xy: 993, 74
  size: 308, 314
  orig: 308, 314
  offset: 0, 0
  index: -1
images/jb/jb333-animation_2
  rotate: false
  xy: 63, 595
  size: 308, 314
  orig: 308, 314
  offset: 0, 0
  index: -1
images/jb/jb333-animation_20
  rotate: false
  xy: 1303, 747
  size: 308, 314
  orig: 308, 314
  offset: 0, 0
  index: -1
images/jb/jb333-animation_21
  rotate: false
  xy: 1303, 431
  size: 308, 314
  orig: 308, 314
  offset: 0, 0
  index: -1
images/jb/jb333-animation_22
  rotate: false
  xy: 1613, 747
  size: 308, 314
  orig: 308, 314
  offset: 0, 0
  index: -1
images/jb/jb333-animation_23
  rotate: false
  xy: 1303, 115
  size: 308, 314
  orig: 308, 314
  offset: 0, 0
  index: -1
images/jb/jb333-animation_24
  rotate: false
  xy: 1303, 115
  size: 308, 314
  orig: 308, 314
  offset: 0, 0
  index: -1
images/jb/jb333-animation_3
  rotate: false
  xy: 1251, 1379
  size: 308, 314
  orig: 308, 314
  offset: 0, 0
  index: -1
images/jb/jb333-animation_4
  rotate: false
  xy: 1561, 1379
  size: 308, 314
  orig: 308, 314
  offset: 0, 0
  index: -1
images/jb/jb333-animation_5
  rotate: false
  xy: 63, 279
  size: 308, 314
  orig: 308, 314
  offset: 0, 0
  index: -1
images/jb/jb333-animation_6
  rotate: true
  xy: 467, 1028
  size: 308, 314
  orig: 308, 314
  offset: 0, 0
  index: -1
images/jb/jb333-animation_7
  rotate: false
  xy: 373, 712
  size: 308, 314
  orig: 308, 314
  offset: 0, 0
  index: -1
images/jb/jb333-animation_8
  rotate: false
  xy: 373, 396
  size: 308, 314
  orig: 308, 314
  offset: 0, 0
  index: -1
images/jb/jb333-animation_9
  rotate: false
  xy: 783, 1022
  size: 308, 314
  orig: 308, 314
  offset: 0, 0
  index: -1
images/lastlan_00000
  rotate: false
  xy: 2, 2
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
images/lastquan1_00000
  rotate: false
  xy: 105, 2
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
images/light01
  rotate: false
  xy: 176, 105
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
images/light02
  rotate: false
  xy: 2, 393
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
images/light4
  rotate: false
  xy: 208, 17
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
images/lightsan
  rotate: true
  xy: 1871, 1444
  size: 249, 137
  orig: 249, 137
  offset: 0, 0
  index: -1
images/liquan
  rotate: false
  xy: 1811, 300
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
images/liu
  rotate: false
  xy: 2010, 1637
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
images/lizi
  rotate: false
  xy: 1613, 314
  size: 196, 194
  orig: 196, 194
  offset: 0, 0
  index: -1
images/lizichangtai
  rotate: false
  xy: 467, 1338
  size: 472, 355
  orig: 472, 355
  offset: 0, 0
  index: -1
images/raoquan_00000
  rotate: false
  xy: 1850, 578
  size: 163, 167
  orig: 163, 167
  offset: 0, 0
  index: -1
images/shanxing_00000
  rotate: false
  xy: 1792, 188
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
images/shanxing_00008
  rotate: false
  xy: 1792, 188
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
images/shanxing_00001
  rotate: false
  xy: 1792, 76
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
images/shanxing_00007
  rotate: false
  xy: 1792, 76
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
images/shanxing_00002
  rotate: false
  xy: 1303, 3
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
images/shanxing_00006
  rotate: false
  xy: 1303, 3
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
images/shanxing_00003
  rotate: false
  xy: 1427, 3
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
images/shanxing_00005
  rotate: false
  xy: 1427, 3
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
images/shanxing_00004
  rotate: true
  xy: 1916, 176
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
images/waiquan
  rotate: false
  xy: 1850, 429
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
