
anim_VIP0_3.png
size: 1129,205
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1079, 49
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
1/炮口换色_0
  rotate: false
  xy: 2, 2
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
1/炮口换色_1
  rotate: false
  xy: 105, 2
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
1/炮口换色_2
  rotate: false
  xy: 208, 2
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
1/炮口换色_3
  rotate: false
  xy: 311, 2
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
1/炮口换色_4
  rotate: false
  xy: 414, 2
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
1/炮口换色_5
  rotate: false
  xy: 517, 2
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
1/炮口换色_6
  rotate: false
  xy: 620, 2
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
1/炮口换色_7
  rotate: false
  xy: 723, 2
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
1/炮口换色_8
  rotate: false
  xy: 826, 2
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
1/炮口换色_9
  rotate: false
  xy: 929, 2
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1093, 154
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1101, 50
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1032, 15
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1114, 96
  size: 56, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1057, 16
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1114, 75
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1062, 79
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1101, 72
  size: 80, 11
  orig: 80, 11
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1032, 64
  size: 83, 28
  orig: 83, 28
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1032, 149
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1079, 12
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1062, 72
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
