
anim_miaozhun.png
size: 332,267
format: RGBA8888
filter: Linear,Linear
repeat: none
png/qiehuan/1
  rotate: false
  xy: 155, 43
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
png/qiehuan/123
  rotate: false
  xy: 0, 122
  size: 139, 145
  orig: 139, 145
  offset: 0, 0
  index: -1
png/qiehuan/2
  rotate: false
  xy: 259, 11
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
png/qiehuan/3
  rotate: false
  xy: 259, 73
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
png/qiehuan/bbl_00000
  rotate: false
  xy: 155, 1
  size: 36, 40
  orig: 50, 50
  offset: 8, 5
  index: -1
png/qiehuan/shoudong
  rotate: false
  xy: 141, 208
  size: 186, 59
  orig: 186, 59
  offset: 0, 0
  index: -1
png/qiehuan/yi
  rotate: false
  xy: 0, 0
  size: 153, 120
  orig: 170, 138
  offset: 17, 10
  index: -1
png/qiehuan/zhineng
  rotate: false
  xy: 141, 147
  size: 186, 59
  orig: 186, 59
  offset: 0, 0
  index: -1
