
anim_iconvs.png
size: 543,141
format: RGBA8888
filter: Linear,Linear
repeat: none
caidai2
  rotate: false
  xy: 492, 105
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
png/icon_zhujiemian_jingjichang_01
  rotate: true
  xy: 485, 2
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
vssaio_00000
  rotate: false
  xy: 2, 72
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
vssaio_00001
  rotate: true
  xy: 2, 2
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
vssaio_00002
  rotate: true
  xy: 71, 2
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
vssaio_00003
  rotate: false
  xy: 72, 72
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
vssaio_00004
  rotate: true
  xy: 140, 2
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
vssaio_00005
  rotate: false
  xy: 142, 72
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
vssaio_00006
  rotate: true
  xy: 209, 2
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
vssaio_00007
  rotate: false
  xy: 212, 72
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
vssaio_00008
  rotate: true
  xy: 278, 2
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
vssaio_00009
  rotate: false
  xy: 282, 72
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
vssaio_00010
  rotate: true
  xy: 347, 2
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
vssaio_00011
  rotate: false
  xy: 352, 72
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
vssaio_00012
  rotate: true
  xy: 416, 2
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
vssaio_00013
  rotate: false
  xy: 422, 72
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
