
anim_zhuguizuka.png
size: 692,140
format: RGBA8888
filter: Linear,Linear
repeat: none
png/liuguang_00000
  rotate: false
  xy: 2, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
png/liuguang_00001
  rotate: false
  xy: 2, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
png/liuguang_00003
  rotate: false
  xy: 71, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
png/liuguang_00004
  rotate: false
  xy: 71, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
png/liuguang_00005
  rotate: false
  xy: 140, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
png/liuguang_00006
  rotate: false
  xy: 140, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
png/liuguang_00007
  rotate: false
  xy: 209, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
png/liuguang_00009
  rotate: false
  xy: 209, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
png/liuguang_00010
  rotate: false
  xy: 278, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
png/liuguang_00011
  rotate: false
  xy: 278, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
png/liuguang_00012
  rotate: false
  xy: 347, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
png/liuguang_00013
  rotate: false
  xy: 347, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
png/liuguang_00014
  rotate: false
  xy: 416, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
png/liuguang_00015
  rotate: false
  xy: 416, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
png/liuguang_00017
  rotate: false
  xy: 485, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
png/liuguang_00018
  rotate: false
  xy: 485, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
png/liuguang_00019
  rotate: false
  xy: 554, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
png/liuguang_00020
  rotate: false
  xy: 554, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
png/liuguang_00021
  rotate: false
  xy: 623, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
png/liuguang_00022
  rotate: false
  xy: 623, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
