
jinhaitun_anim_die.png
size: 443,171
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2, 14
  size: 174, 155
  orig: 174, 155
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 401, 145
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 178, 14
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 334, 7
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 386, 6
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 423, 120
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 334, 57
  size: 112, 65
  orig: 112, 65
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 401, 112
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
