
anim_pochan.png
size: 253,267
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 0, 22
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
E_liewen01
  rotate: false
  xy: 102, 7
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
E_liewen02
  rotate: true
  xy: 158, 49
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
E_suilie
  rotate: true
  xy: 147, 0
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
dun
  rotate: true
  xy: 159, 115
  size: 152, 80
  orig: 152, 80
  offset: 0, 0
  index: -1
dun02
  rotate: false
  xy: 0, 183
  size: 157, 84
  orig: 157, 84
  offset: 0, 0
  index: -1
feng1
  rotate: false
  xy: 85, 29
  size: 15, 73
  orig: 157, 84
  offset: 75, 7
  index: -1
feng2
  rotate: true
  xy: 0, 104
  size: 77, 100
  orig: 79, 100
  offset: 2, 0
  index: -1
light01
  rotate: false
  xy: 102, 53
  size: 54, 128
  orig: 128, 128
  offset: 37, 0
  index: -1
sp1
  rotate: true
  xy: 241, 232
  size: 6, 10
  orig: 32, 32
  offset: 13, 11
  index: -1
sp2
  rotate: false
  xy: 241, 255
  size: 12, 12
  orig: 32, 32
  offset: 10, 10
  index: -1
sp4
  rotate: true
  xy: 241, 240
  size: 13, 11
  orig: 32, 32
  offset: 10, 10
  index: -1
sp6
  rotate: true
  xy: 85, 7
  size: 20, 13
  orig: 32, 32
  offset: 6, 10
  index: -1
