
anim_huafeikaishi.png
size: 2017,543
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bei
  rotate: false
  xy: 1365, 14
  size: 237, 42
  orig: 237, 42
  offset: 0, 0
  index: -1
images/bj/bj_00000
  rotate: false
  xy: 2, 78
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
images/bj/bj_00003
  rotate: false
  xy: 845, 407
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
images/bj/bj_00006
  rotate: false
  xy: 845, 271
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
images/bj/bj_00009
  rotate: false
  xy: 981, 407
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
images/bj/bj_00012
  rotate: false
  xy: 981, 271
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
images/bj/bj_00013
  rotate: false
  xy: 1604, 407
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
images/bj/bj_00016
  rotate: false
  xy: 1384, 407
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
images/bj/bj_00018
  rotate: false
  xy: 1384, 271
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
images/bj/bj_00021
  rotate: false
  xy: 1244, 407
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
images/bj/bj_00024
  rotate: false
  xy: 1244, 271
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
images/bj/bj_00025
  rotate: false
  xy: 1591, 271
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
images/bj/bj_00027
  rotate: false
  xy: 1727, 271
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
images/chaomeng
  rotate: false
  xy: 1604, 3
  size: 129, 124
  orig: 129, 124
  offset: 0, 0
  index: -1
images/chaomeng1
  rotate: false
  xy: 1635, 130
  size: 178, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
images/dengchang
  rotate: false
  xy: 1141, 4
  size: 222, 52
  orig: 222, 52
  offset: 0, 0
  index: -1
images/dengchang1
  rotate: false
  xy: 1815, 149
  size: 166, 72
  orig: 166, 72
  offset: 0, 0
  index: -1
images/diban
  rotate: false
  xy: 2, 378
  size: 740, 163
  orig: 740, 163
  offset: 0, 0
  index: -1
images/dsaoguang
  rotate: true
  xy: 744, 255
  size: 286, 99
  orig: 286, 99
  offset: 0, 0
  index: -1
images/duihuanjuan
  rotate: false
  xy: 1735, 5
  size: 129, 123
  orig: 129, 123
  offset: 0, 0
  index: -1
images/huo/huo0001
  rotate: true
  xy: 1188, 369
  size: 172, 46
  orig: 172, 46
  offset: 0, 0
  index: -1
images/huo/huo0002
  rotate: false
  xy: 1392, 81
  size: 172, 46
  orig: 172, 46
  offset: 0, 0
  index: -1
images/huo/huo0003
  rotate: false
  xy: 1767, 223
  size: 172, 46
  orig: 172, 46
  offset: 0, 0
  index: -1
images/huo/huo0004
  rotate: false
  xy: 1740, 495
  size: 172, 46
  orig: 172, 46
  offset: 0, 0
  index: -1
images/huo/vava_10
  rotate: false
  xy: 373, 2
  size: 264, 92
  orig: 264, 92
  offset: 0, 0
  index: -1
images/huo/vava_3
  rotate: true
  xy: 298, 112
  size: 264, 92
  orig: 264, 92
  offset: 0, 0
  index: -1
images/huo/vava_4
  rotate: false
  xy: 392, 284
  size: 264, 92
  orig: 264, 92
  offset: 0, 0
  index: -1
images/huo/vava_6
  rotate: false
  xy: 392, 190
  size: 264, 92
  orig: 264, 92
  offset: 0, 0
  index: -1
images/huo/vava_8
  rotate: false
  xy: 392, 96
  size: 264, 92
  orig: 264, 92
  offset: 0, 0
  index: -1
images/huo/xx_102
  rotate: false
  xy: 1948, 80
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
images/light01
  rotate: false
  xy: 1863, 287
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
images/light01zi
  rotate: false
  xy: 1740, 407
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
images/qiantzhrnegduo
  rotate: false
  xy: 658, 96
  size: 222, 50
  orig: 222, 50
  offset: 0, 0
  index: -1
images/saoguang_0
  rotate: false
  xy: 2, 7
  size: 249, 69
  orig: 249, 69
  offset: 0, 0
  index: -1
images/saoguang_1
  rotate: false
  xy: 639, 25
  size: 249, 69
  orig: 249, 69
  offset: 0, 0
  index: -1
images/saoguang_10
  rotate: false
  xy: 1244, 200
  size: 249, 69
  orig: 249, 69
  offset: 0, 0
  index: -1
images/saoguang_11
  rotate: false
  xy: 1384, 129
  size: 249, 69
  orig: 249, 69
  offset: 0, 0
  index: -1
images/saoguang_12
  rotate: true
  xy: 1941, 375
  size: 166, 72
  orig: 166, 72
  offset: 0, 0
  index: -1
images/saoguang_2
  rotate: false
  xy: 742, 184
  size: 249, 69
  orig: 249, 69
  offset: 0, 0
  index: -1
images/saoguang_3
  rotate: false
  xy: 882, 113
  size: 249, 69
  orig: 249, 69
  offset: 0, 0
  index: -1
images/saoguang_4
  rotate: false
  xy: 890, 42
  size: 249, 69
  orig: 249, 69
  offset: 0, 0
  index: -1
images/saoguang_5
  rotate: false
  xy: 993, 200
  size: 249, 69
  orig: 249, 69
  offset: 0, 0
  index: -1
images/saoguang_6
  rotate: false
  xy: 1133, 129
  size: 249, 69
  orig: 249, 69
  offset: 0, 0
  index: -1
images/saoguang_7
  rotate: false
  xy: 1141, 58
  size: 249, 69
  orig: 249, 69
  offset: 0, 0
  index: -1
images/saoguang_8
  rotate: true
  xy: 1520, 292
  size: 249, 69
  orig: 249, 69
  offset: 0, 0
  index: -1
images/saoguang_9
  rotate: true
  xy: 1117, 292
  size: 249, 69
  orig: 249, 69
  offset: 0, 0
  index: -1
images/she
  rotate: false
  xy: 274, 13
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
images/xian03
  rotate: false
  xy: 1828, 407
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
images/xuliguangxiafen
  rotate: false
  xy: 138, 108
  size: 134, 80
  orig: 134, 80
  offset: 0, 0
  index: -1
images/xuliguangxiao_00000
  rotate: true
  xy: 1866, 13
  size: 134, 80
  orig: 134, 80
  offset: 0, 0
  index: -1
images/yuandian
  rotate: false
  xy: 2, 214
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: -1
images/ziguang
  rotate: false
  xy: 1495, 210
  size: 270, 59
  orig: 270, 59
  offset: 0, 0
  index: -1
images/开始啦
  rotate: true
  xy: 658, 148
  size: 228, 82
  orig: 228, 82
  offset: 0, 0
  index: -1
png/dai
  rotate: true
  xy: 164, 190
  size: 186, 132
  orig: 186, 132
  offset: 0, 0
  index: -1
