
jinlongyu_anim_die.png
size: 427,172
format: RGBA8888
filter: Linear,Linear
repeat: none
13
  rotate: false
  xy: 329, 112
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 329, 31
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 390, 30
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 329, 8
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 329, 54
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 41, 5
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 2, 17
  size: 153, 203
  orig: 153, 203
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 21, 8
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 7
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 207, 2
  size: 120, 168
  orig: 120, 168
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 390, 60
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
