
anim_jiesuokuang.png
size: 1441,608
format: RGBA8888
filter: Linear,Linear
repeat: none
png/jiesuokuang_00055
  rotate: false
  xy: 2, 406
  size: 343, 200
  orig: 343, 200
  offset: 0, 0
  index: -1
png/jiesuokuang_00056
  rotate: false
  xy: 2, 204
  size: 343, 200
  orig: 343, 200
  offset: 0, 0
  index: -1
png/jiesuokuang_00057
  rotate: false
  xy: 2, 2
  size: 343, 200
  orig: 343, 200
  offset: 0, 0
  index: -1
png/jiesuokuang_00058
  rotate: false
  xy: 347, 406
  size: 343, 200
  orig: 343, 200
  offset: 0, 0
  index: -1
png/jiesuokuang_00059
  rotate: false
  xy: 347, 204
  size: 343, 200
  orig: 343, 200
  offset: 0, 0
  index: -1
png/jiesuokuang_00060
  rotate: false
  xy: 347, 2
  size: 343, 200
  orig: 343, 200
  offset: 0, 0
  index: -1
png/jiesuokuang_00061
  rotate: false
  xy: 692, 406
  size: 343, 200
  orig: 343, 200
  offset: 0, 0
  index: -1
png/jiesuokuang_00062
  rotate: false
  xy: 692, 204
  size: 343, 200
  orig: 343, 200
  offset: 0, 0
  index: -1
png/jiesuokuang_00063
  rotate: false
  xy: 692, 2
  size: 343, 200
  orig: 343, 200
  offset: 0, 0
  index: -1
png/jiesuokuang_00064
  rotate: false
  xy: 1037, 406
  size: 343, 200
  orig: 343, 200
  offset: 0, 0
  index: -1
png/jiesuokuang_00065
  rotate: false
  xy: 1037, 204
  size: 343, 200
  orig: 343, 200
  offset: 0, 0
  index: -1
png/jiesuokuang_00066
  rotate: false
  xy: 1037, 2
  size: 343, 200
  orig: 343, 200
  offset: 0, 0
  index: -1
png/shan_00000
  rotate: false
  xy: 1382, 549
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
