
anim_kapai02.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lg/lg_00000
  rotate: false
  xy: 147, 61
  size: 52, 95
  orig: 75, 100
  offset: 21, 5
  index: -1
lg/lg_00001
  rotate: true
  xy: 2, 2
  size: 41, 95
  orig: 75, 100
  offset: 31, 5
  index: -1
lg/lg_00002
  rotate: true
  xy: 275, 149
  size: 39, 95
  orig: 75, 100
  offset: 33, 5
  index: -1
lg/lg_00003
  rotate: true
  xy: 366, 202
  size: 49, 95
  orig: 75, 100
  offset: 23, 5
  index: -1
lg/lg_00004
  rotate: false
  xy: 147, 158
  size: 58, 93
  orig: 75, 100
  offset: 14, 7
  index: -1
lg/lg_00005
  rotate: false
  xy: 207, 166
  size: 66, 85
  orig: 75, 100
  offset: 5, 15
  index: -1
lg/lg_00006
  rotate: true
  xy: 275, 80
  size: 67, 75
  orig: 75, 100
  offset: 3, 25
  index: -1
lg/lg_00007
  rotate: true
  xy: 207, 99
  size: 65, 66
  orig: 75, 100
  offset: 3, 34
  index: -1
lg/lg_00008
  rotate: false
  xy: 201, 40
  size: 65, 57
  orig: 75, 100
  offset: 3, 43
  index: -1
lg/lg_00009
  rotate: false
  xy: 268, 23
  size: 65, 55
  orig: 75, 100
  offset: 3, 45
  index: -1
lg/lg_00010
  rotate: false
  xy: 335, 3
  size: 65, 64
  orig: 75, 100
  offset: 3, 36
  index: -1
lg/lg_00011
  rotate: true
  xy: 352, 69
  size: 65, 73
  orig: 75, 100
  offset: 3, 26
  index: -1
lg/lg_00012
  rotate: true
  xy: 372, 136
  size: 64, 80
  orig: 75, 100
  offset: 3, 17
  index: -1
lg/lg_00013
  rotate: true
  xy: 275, 190
  size: 61, 89
  orig: 75, 100
  offset: 3, 7
  index: -1
light01
  rotate: false
  xy: 2, 45
  size: 143, 206
  orig: 640, 360
  offset: 249, 78
  index: -1
