
anim_VIP7.png
size: 722,303
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 2, 6
  size: 295, 360
  orig: 295, 360
  offset: 0, 0
  index: -1
01
  rotate: true
  xy: 2, 6
  size: 295, 360
  orig: 295, 360
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 364, 188
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 491, 176
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 364, 61
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 490, 61
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 606, 176
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
baiban
  rotate: false
  xy: 608, 13
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
deng1
  rotate: false
  xy: 706, 71
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
deng2
  rotate: false
  xy: 706, 46
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
denghuangyou
  rotate: true
  xy: 479, 153
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
denghuangzuo
  rotate: true
  xy: 479, 140
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
dengyou
  rotate: false
  xy: 479, 177
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
dengzuo
  rotate: false
  xy: 479, 166
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
faguang1
  rotate: false
  xy: 679, 84
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
faguang1 you
  rotate: false
  xy: 637, 6
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
faguang2
  rotate: true
  xy: 464, 4
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
faguang2 you
  rotate: true
  xy: 530, 4
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
faguang3
  rotate: true
  xy: 497, 4
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
faguang3 you
  rotate: true
  xy: 364, 3
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
faguang4
  rotate: false
  xy: 364, 28
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
faguang4 you
  rotate: false
  xy: 414, 28
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
lvban
  rotate: false
  xy: 700, 96
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
paoshen
  rotate: true
  xy: 617, 75
  size: 99, 60
  orig: 99, 60
  offset: 0, 0
  index: -1
paotong1
  rotate: true
  xy: 617, 42
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
paotong1 you
  rotate: true
  xy: 464, 29
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
paotong2
  rotate: false
  xy: 673, 19
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
paotong2 you
  rotate: true
  xy: 520, 29
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
paotong3
  rotate: false
  xy: 679, 120
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
paotong3 you
  rotate: false
  xy: 576, 5
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
yuanpan you
  rotate: false
  xy: 658, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
yuanpanzuo
  rotate: false
  xy: 677, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
yuantong
  rotate: true
  xy: 397, 4
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
yuantong you
  rotate: true
  xy: 427, 4
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
