
anim_liudong.png
size: 892,142
format: RGBA8888
filter: Linear,Linear
repeat: none
png/liuguang/liuguang_00000
  rotate: true
  xy: 91, 72
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
png/liuguang/liuguang_00001
  rotate: true
  xy: 180, 72
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
png/liuguang/liuguang_00002
  rotate: true
  xy: 269, 72
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
png/liuguang/liuguang_00003
  rotate: true
  xy: 358, 72
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
png/liuguang/liuguang_00004
  rotate: true
  xy: 447, 72
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
png/liuguang/liuguang_00005
  rotate: true
  xy: 536, 72
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
png/liuguang/liuguang_00006
  rotate: true
  xy: 625, 72
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
png/liuguang/liuguang_00007
  rotate: true
  xy: 714, 72
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
png/liuguang/liuguang_00008
  rotate: true
  xy: 803, 72
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
png/liuguang/liuguang_00009
  rotate: true
  xy: 2, 2
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
png/liuguang/liuguang_00010
  rotate: true
  xy: 91, 2
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
png/liuguang/liuguang_00011
  rotate: true
  xy: 180, 2
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
png/liuguang/liuguang_00012
  rotate: true
  xy: 269, 2
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
png/liuguang/liuguang_00013
  rotate: true
  xy: 358, 2
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
png/liuguang/liuguang_00014
  rotate: true
  xy: 447, 2
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
png/liuguang/liuguang_00015
  rotate: true
  xy: 536, 2
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
png/liuguang/liuguang_00016
  rotate: true
  xy: 625, 2
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
png/liuguang/liuguang_00017
  rotate: true
  xy: 714, 2
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
png/liuguang/liuguang_00018
  rotate: true
  xy: 803, 2
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
png/liuguang/liuguang_00019
  rotate: true
  xy: 2, 72
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
