
anim_VIP0_2.png
size: 1103,208
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1057, 81
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
1/炮口换色_0
  rotate: true
  xy: 2, 105
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
1/炮口换色_1
  rotate: true
  xy: 205, 105
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
1/炮口换色_2
  rotate: true
  xy: 408, 105
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
1/炮口换色_3
  rotate: true
  xy: 611, 105
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
1/炮口换色_4
  rotate: true
  xy: 814, 105
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
1/炮口换色_5
  rotate: true
  xy: 2, 2
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
1/炮口换色_6
  rotate: true
  xy: 205, 2
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
1/炮口换色_7
  rotate: true
  xy: 408, 2
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
1/炮口换色_8
  rotate: true
  xy: 611, 2
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
1/炮口换色_9
  rotate: true
  xy: 814, 2
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1075, 8
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1017, 15
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 1017, 146
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1017, 25
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1017, 73
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1088, 85
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1057, 96
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1017, 47
  size: 56, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1017, 60
  size: 83, 11
  orig: 83, 11
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1072, 119
  size: 87, 29
  orig: 87, 29
  offset: 0, 0
  index: -1
