
jinzhangyu_anim_die.png
size: 284,126
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 192, 38
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 178, 6
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 11
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 237, 73
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 246, 33
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 120, 15
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 120, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 232, 14
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 120, 52
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 192, 71
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
