
anim_great.png
size: 1905,904
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bang
  rotate: false
  xy: 1786, 177
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
images/caidai1
  rotate: false
  xy: 515, 615
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
images/caidai2
  rotate: true
  xy: 856, 282
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
images/caidai3
  rotate: false
  xy: 1886, 870
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
images/caidai4
  rotate: false
  xy: 494, 395
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
images/caifu
  rotate: false
  xy: 183, 18
  size: 84, 109
  orig: 84, 109
  offset: 0, 0
  index: -1
images/cui
  rotate: false
  xy: 1750, 661
  size: 86, 105
  orig: 86, 105
  offset: 0, 0
  index: -1
images/daizi
  rotate: false
  xy: 535, 576
  size: 386, 83
  orig: 386, 83
  offset: 0, 0
  index: -1
images/dan
  rotate: false
  xy: 630, 125
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
images/diqan
  rotate: true
  xy: 1264, 94
  size: 82, 101
  orig: 82, 101
  offset: 0, 0
  index: -1
images/du
  rotate: true
  xy: 1778, 91
  size: 84, 101
  orig: 84, 101
  offset: 0, 0
  index: -1
images/e
  rotate: true
  xy: 1356, 194
  size: 86, 105
  orig: 86, 105
  offset: 0, 0
  index: -1
images/fei
  rotate: true
  xy: 1565, 28
  size: 84, 101
  orig: 84, 101
  offset: 0, 0
  index: -1
images/gui
  rotate: false
  xy: 405, 303
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
images/icon_goldcoin_01
  rotate: false
  xy: 1838, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/icon_goldcoin_02
  rotate: false
  xy: 1846, 384
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/icon_goldcoin_03
  rotate: false
  xy: 594, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/icon_goldcoin_04
  rotate: false
  xy: 791, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/icon_goldcoin_05
  rotate: false
  xy: 1838, 700
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/icon_goldcoin_06
  rotate: false
  xy: 1846, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/icon_goldcoin_07
  rotate: false
  xy: 594, 129
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/icon_goldcoin_08
  rotate: false
  xy: 791, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/icon_goldcoin_09
  rotate: false
  xy: 1838, 666
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/icon_goldcoin_10
  rotate: false
  xy: 1846, 316
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/jiao
  rotate: true
  xy: 828, 64
  size: 80, 105
  orig: 80, 105
  offset: 0, 0
  index: -1
images/jin
  rotate: true
  xy: 1042, 60
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
images/jing
  rotate: true
  xy: 1147, 58
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
images/jiqianxia
  rotate: false
  xy: 89, 23
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
images/ju
  rotate: true
  xy: 1668, 30
  size: 82, 101
  orig: 82, 101
  offset: 0, 0
  index: -1
images/le
  rotate: true
  xy: 692, 11
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
images/lian
  rotate: true
  xy: 494, 109
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
images/light_0000
  rotate: false
  xy: 272, 655
  size: 261, 247
  orig: 261, 247
  offset: 0, 0
  index: -1
images/light_0004
  rotate: false
  xy: 2, 129
  size: 261, 247
  orig: 261, 247
  offset: 0, 0
  index: -1
images/long
  rotate: true
  xy: 720, 87
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
images/longguia
  rotate: true
  xy: 1463, 196
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
images/mei
  rotate: true
  xy: 1572, 196
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
images/qian
  rotate: false
  xy: 405, 195
  size: 87, 106
  orig: 87, 106
  offset: 0, 0
  index: -1
images/qianlong
  rotate: false
  xy: 405, 90
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
images/qianzi
  rotate: true
  xy: 1679, 194
  size: 86, 105
  orig: 86, 105
  offset: 0, 0
  index: -1
images/ren
  rotate: false
  xy: 2, 14
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
images/shan
  rotate: true
  xy: 1252, 17
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
images/shen
  rotate: false
  xy: 1367, 96
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
images/shenti
  rotate: true
  xy: 1461, 26
  size: 88, 102
  orig: 88, 102
  offset: 0, 0
  index: -1
images/shuaguang_0046
  rotate: false
  xy: 535, 661
  size: 241, 241
  orig: 241, 241
  offset: 0, 0
  index: -1
images/shuaguang_0048
  rotate: false
  xy: 778, 661
  size: 241, 241
  orig: 241, 241
  offset: 0, 0
  index: -1
images/shuaguang_0050
  rotate: false
  xy: 1021, 661
  size: 241, 241
  orig: 241, 241
  offset: 0, 0
  index: -1
images/shuaguang_0052
  rotate: false
  xy: 1264, 661
  size: 241, 241
  orig: 241, 241
  offset: 0, 0
  index: -1
images/shuaguang_0054
  rotate: false
  xy: 1507, 661
  size: 241, 241
  orig: 241, 241
  offset: 0, 0
  index: -1
images/shuaguang_0056
  rotate: false
  xy: 923, 418
  size: 241, 241
  orig: 241, 241
  offset: 0, 0
  index: -1
images/shuaguang_0058
  rotate: false
  xy: 1166, 418
  size: 241, 241
  orig: 241, 241
  offset: 0, 0
  index: -1
images/shuaguang_0060
  rotate: false
  xy: 1409, 418
  size: 241, 241
  orig: 241, 241
  offset: 0, 0
  index: -1
images/shuaguang_0062
  rotate: false
  xy: 1652, 418
  size: 241, 241
  orig: 241, 241
  offset: 0, 0
  index: -1
images/shuaguang_0064
  rotate: false
  xy: 272, 412
  size: 241, 241
  orig: 241, 241
  offset: 0, 0
  index: -1
images/shuaguang_0066
  rotate: false
  xy: 515, 333
  size: 241, 241
  orig: 241, 241
  offset: 0, 0
  index: -1
images/shuaguang_0068
  rotate: false
  xy: 515, 333
  size: 241, 241
  orig: 241, 241
  offset: 0, 0
  index: -1
images/shui
  rotate: true
  xy: 1463, 116
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
images/song
  rotate: false
  xy: 630, 225
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
images/star
  rotate: false
  xy: 2, 378
  size: 265, 254
  orig: 265, 254
  offset: 0, 0
  index: -1
images/suo
  rotate: true
  xy: 1568, 114
  size: 80, 103
  orig: 80, 103
  offset: 0, 0
  index: -1
images/tai
  rotate: true
  xy: 1771, 7
  size: 82, 101
  orig: 82, 101
  offset: 0, 0
  index: -1
images/wang
  rotate: false
  xy: 599, 28
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
images/xia
  rotate: false
  xy: 1264, 178
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
images/xie
  rotate: true
  xy: 935, 62
  size: 82, 105
  orig: 82, 105
  offset: 0, 0
  index: -1
images/yu
  rotate: true
  xy: 405, 2
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
images/zha
  rotate: true
  xy: 1673, 114
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
images/zhen
  rotate: false
  xy: 511, 9
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
light03
  rotate: false
  xy: 2, 634
  size: 268, 268
  orig: 268, 268
  offset: 0, 0
  index: -1
xulie/sg_00000
  rotate: false
  xy: 1750, 768
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
xulie/sg_00001
  rotate: false
  xy: 758, 440
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
xulie/sg_00002
  rotate: false
  xy: 758, 304
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
xulie/sg_00003
  rotate: false
  xy: 894, 282
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
xulie/sg_00004
  rotate: false
  xy: 1030, 282
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
xulie/sg_00005
  rotate: false
  xy: 1166, 282
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
xulie/sg_00006
  rotate: false
  xy: 1302, 282
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
xulie/sg_00007
  rotate: false
  xy: 1438, 282
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
xulie/sg_00008
  rotate: false
  xy: 1574, 282
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
xulie/sg_00009
  rotate: false
  xy: 1710, 282
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
xulie/sg_00010
  rotate: false
  xy: 269, 276
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
xulie/sg_00012
  rotate: false
  xy: 265, 140
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
xulie/sg_00014
  rotate: false
  xy: 269, 4
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
xulie/sg_00016
  rotate: false
  xy: 494, 197
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
xulie/sg_00018
  rotate: false
  xy: 720, 168
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
xulie/sg_00020
  rotate: false
  xy: 856, 146
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
xulie/sg_00022
  rotate: false
  xy: 992, 146
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
xulie/sg_00024
  rotate: false
  xy: 1128, 146
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
