
anim_boshibaoxiang.png
size: 969,528
format: RGBA8888
filter: Linear,Linear
repeat: none
E_lizi_00000
  rotate: false
  xy: 2, 39
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
E_lizi_00001
  rotate: true
  xy: 138, 82
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
E_lizi_00002
  rotate: false
  xy: 2, 3
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
E_lizi_00003
  rotate: false
  xy: 176, 206
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
E_lizi_00004
  rotate: false
  xy: 312, 206
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
E_lizi_00005
  rotate: false
  xy: 174, 86
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
E_lizi_00006
  rotate: false
  xy: 448, 206
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
E_lizi_00007
  rotate: false
  xy: 397, 170
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
E_lizi_00008
  rotate: false
  xy: 584, 206
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
E_lizi_00009
  rotate: false
  xy: 397, 134
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
E_lizi_00010
  rotate: false
  xy: 533, 170
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
E_lizi_00011
  rotate: false
  xy: 533, 134
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
E_lizi_00012
  rotate: false
  xy: 833, 356
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
E_lizi_00013
  rotate: false
  xy: 823, 320
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
E_lizi_00014
  rotate: false
  xy: 823, 284
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
E_lizi_00015
  rotate: false
  xy: 823, 248
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
E_lizi_00016
  rotate: false
  xy: 397, 98
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
E_lizi_00017
  rotate: false
  xy: 533, 98
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
E_lizi_00018
  rotate: true
  xy: 669, 70
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
E_lizi_00019
  rotate: true
  xy: 705, 70
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
baozha_00000
  rotate: false
  xy: 2, 354
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
bbl_00000
  rotate: false
  xy: 375, 6
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
doudongguang_00000
  rotate: false
  xy: 2, 75
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
doudongguang_00002
  rotate: false
  xy: 176, 242
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
doudongguang_00004
  rotate: false
  xy: 312, 385
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
doudongguang_00006
  rotate: false
  xy: 312, 242
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
doudongguang_00008
  rotate: false
  xy: 448, 385
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
doudongguang_00010
  rotate: false
  xy: 448, 242
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
doudongguang_00012
  rotate: false
  xy: 584, 385
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
doudongguang_00014
  rotate: false
  xy: 584, 242
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
guangci_00000
  rotate: true
  xy: 741, 131
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
guangcidong_00013
  rotate: false
  xy: 2, 218
  size: 172, 134
  orig: 172, 134
  offset: 0, 0
  index: -1
guangxin_00
  rotate: false
  xy: 720, 369
  size: 111, 157
  orig: 111, 157
  offset: 0, 0
  index: -1
icon_goldcoin_01
  rotate: false
  xy: 789, 232
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_goldcoin_02
  rotate: false
  xy: 411, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_goldcoin_03
  rotate: false
  xy: 445, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_goldcoin_04
  rotate: false
  xy: 479, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_goldcoin_05
  rotate: false
  xy: 513, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_goldcoin_06
  rotate: false
  xy: 547, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_goldcoin_07
  rotate: false
  xy: 581, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_goldcoin_08
  rotate: false
  xy: 834, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_goldcoin_09
  rotate: false
  xy: 896, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_goldcoin_10
  rotate: false
  xy: 868, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kkkkk_00000
  rotate: false
  xy: 720, 266
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
shangxingxing_00000
  rotate: false
  xy: 586, 36
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shangxingxing_00008
  rotate: false
  xy: 586, 36
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shangxingxing_00001
  rotate: false
  xy: 648, 8
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shangxingxing_00007
  rotate: false
  xy: 648, 8
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shangxingxing_00002
  rotate: false
  xy: 710, 8
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shangxingxing_00006
  rotate: false
  xy: 710, 8
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shangxingxing_00003
  rotate: false
  xy: 772, 13
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shangxingxing_00005
  rotate: false
  xy: 772, 13
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shangxingxing_00004
  rotate: false
  xy: 834, 74
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shuguang_00000
  rotate: true
  xy: 720, 210
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
shuguang_00001
  rotate: true
  xy: 741, 75
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
shuguang_00002
  rotate: true
  xy: 310, 66
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
shuguang_00003
  rotate: false
  xy: 138, 13
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
shuguang_00004
  rotate: false
  xy: 194, 17
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
shuguang_00005
  rotate: false
  xy: 250, 17
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
shuguang_00006
  rotate: true
  xy: 306, 10
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
shuguang_00007
  rotate: true
  xy: 823, 192
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
shuguang_00008
  rotate: true
  xy: 892, 192
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
shuguang_00009
  rotate: true
  xy: 819, 136
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
shuguang_00010
  rotate: true
  xy: 888, 136
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
shuguang_00011
  rotate: true
  xy: 379, 42
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
shuguang_00012
  rotate: true
  xy: 448, 42
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
shuguang_00013
  rotate: true
  xy: 517, 42
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
ui_bx_r
  rotate: false
  xy: 296, 122
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
ui_bx_r111_00000
  rotate: false
  xy: 176, 385
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
ui_gai
  rotate: false
  xy: 174, 122
  size: 120, 82
  orig: 120, 82
  offset: 0, 0
  index: -1
yuangngn_12
  rotate: false
  xy: 833, 392
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
