
anim_guowangbaoxiang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
box01
  rotate: false
  xy: 464, 92
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
box02
  rotate: false
  xy: 393, 92
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
lg/lg_00001
  rotate: true
  xy: 2, 2
  size: 5, 4
  orig: 60, 55
  offset: 2, 24
  index: -1
lg/lg_00002
  rotate: false
  xy: 1005, 232
  size: 17, 22
  orig: 60, 55
  offset: 0, 15
  index: -1
lg/lg_00003
  rotate: true
  xy: 429, 95
  size: 23, 33
  orig: 60, 55
  offset: 0, 12
  index: -1
lg/lg_00004
  rotate: false
  xy: 168, 29
  size: 30, 42
  orig: 60, 55
  offset: 0, 9
  index: -1
lg/lg_00005
  rotate: true
  xy: 267, 82
  size: 37, 47
  orig: 60, 55
  offset: 0, 7
  index: -1
lg/lg_00006
  rotate: false
  xy: 365, 120
  size: 43, 51
  orig: 60, 55
  offset: 0, 4
  index: -1
lg/lg_00007
  rotate: false
  xy: 410, 120
  size: 46, 52
  orig: 60, 55
  offset: 0, 3
  index: -1
lg/lg_00008
  rotate: false
  xy: 458, 120
  size: 46, 52
  orig: 60, 55
  offset: 5, 3
  index: -1
lg/lg_00009
  rotate: true
  xy: 169, 73
  size: 46, 50
  orig: 60, 55
  offset: 9, 4
  index: -1
lg/lg_00010
  rotate: false
  xy: 221, 77
  size: 44, 42
  orig: 60, 55
  offset: 14, 6
  index: -1
lg/lg_00011
  rotate: false
  xy: 316, 85
  size: 39, 34
  orig: 60, 55
  offset: 20, 13
  index: -1
lg/lg_00012
  rotate: false
  xy: 357, 85
  size: 34, 33
  orig: 60, 55
  offset: 26, 14
  index: -1
lg/lg_00013
  rotate: false
  xy: 168, 6
  size: 27, 21
  orig: 60, 55
  offset: 32, 24
  index: -1
lg/lg_00014
  rotate: false
  xy: 2, 9
  size: 13, 9
  orig: 60, 55
  offset: 39, 30
  index: -1
star01
  rotate: false
  xy: 2, 103
  size: 165, 151
  orig: 165, 151
  offset: 0, 0
  index: -1
ui_box_b_01
  rotate: false
  xy: 2, 20
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
ui_box_b_02
  rotate: false
  xy: 509, 185
  size: 109, 69
  orig: 109, 69
  offset: 0, 0
  index: -1
ui_box_b_04
  rotate: false
  xy: 169, 121
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
ui_box_g_01
  rotate: false
  xy: 169, 173
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
ui_box_g_02
  rotate: false
  xy: 620, 185
  size: 109, 69
  orig: 109, 69
  offset: 0, 0
  index: -1
ui_box_g_04
  rotate: false
  xy: 267, 121
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
ui_box_o_01
  rotate: false
  xy: 283, 173
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
ui_box_o_02
  rotate: false
  xy: 731, 185
  size: 109, 69
  orig: 109, 69
  offset: 0, 0
  index: -1
ui_box_o_04
  rotate: true
  xy: 116, 5
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
ui_box_r_01
  rotate: false
  xy: 397, 174
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
ui_box_r_02
  rotate: false
  xy: 842, 185
  size: 109, 69
  orig: 109, 69
  offset: 0, 0
  index: -1
ui_box_r_04
  rotate: true
  xy: 953, 158
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
