
anim_cd.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
huan01
  rotate: false
  xy: 260, 372
  size: 124, 124
  orig: 128, 128
  offset: 2, 2
  index: -1
huan02
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 128, 128
  offset: 14, 14
  index: -1
light01
  rotate: false
  xy: 2, 104
  size: 138, 134
  orig: 138, 134
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 240
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
star02
  rotate: false
  xy: 142, 162
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
