
anim_kuangbaozi.png
size: 1171,103
format: RGBA8888
filter: Linear,Linear
repeat: none
1ji
  rotate: false
  xy: 1073, 15
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
2ji
  rotate: false
  xy: 962, 15
  size: 109, 43
  orig: 109, 43
  offset: 0, 0
  index: -1
3ji
  rotate: false
  xy: 962, 60
  size: 118, 43
  orig: 118, 43
  offset: 0, 0
  index: -1
bbl_00000
  rotate: false
  xy: 1082, 73
  size: 28, 30
  orig: 38, 38
  offset: 6, 4
  index: -1
diji_00009
  rotate: false
  xy: 304, 4
  size: 150, 99
  orig: 150, 150
  offset: 0, 40
  index: -1
diji_00010
  rotate: false
  xy: 152, 3
  size: 150, 100
  orig: 150, 150
  offset: 0, 39
  index: -1
diji_00011
  rotate: false
  xy: 0, 2
  size: 150, 101
  orig: 150, 150
  offset: 0, 38
  index: -1
diji_00012
  rotate: false
  xy: 590, 1
  size: 128, 102
  orig: 150, 150
  offset: 22, 37
  index: -1
diji_00013
  rotate: false
  xy: 456, 0
  size: 132, 103
  orig: 150, 150
  offset: 18, 35
  index: -1
kbgang
  rotate: false
  xy: 720, 2
  size: 122, 101
  orig: 122, 101
  offset: 0, 0
  index: -1
yi
  rotate: false
  xy: 844, 13
  size: 116, 90
  orig: 128, 104
  offset: 12, 8
  index: -1
