
jingui_anim_die.png
size: 362,107
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 149, 5
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 2
  size: 145, 103
  orig: 145, 103
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 149, 38
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 204, 14
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 250, 47
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 347, 38
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 322, 54
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 328, 17
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 250, 3
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
