
jinhaima_anim_die.png
size: 396,105
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: true
  xy: 180, 20
  size: 83, 176
  orig: 83, 176
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 358, 14
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 358, 59
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 2, 9
  size: 94, 176
  orig: 94, 176
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 380, 27
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 380, 41
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
