
jinhetun_anim_die.png
size: 281,120
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2, 2
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 256, 37
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 229, 60
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 229, 33
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 252, 6
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 259, 66
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 117, 2
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 229, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 229, 89
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
