
jinshayu_anim_die.png
size: 456,126
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 423, 93
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 400, 18
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 375, 93
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 189, 8
  size: 116, 184
  orig: 116, 184
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 415, 36
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 400, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 435, 49
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 375, 7
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 410, 49
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 375, 51
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2, 9
  size: 115, 185
  orig: 115, 185
  offset: 0, 0
  index: -1
